<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Innovire - Current Event</title>
    <link
      rel="shortcut icon"
      href="image/png/tab-logo.png"
      type="image/x-icon"
    />
    <!-- Bootstrap , fonts & icons  -->
    <link rel="stylesheet" href="plugins/bootstrap-4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="fonts/icon-font/css/style.css" />
    <link rel="stylesheet" href="fonts/typography-font/typo.css" />
    <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css" />
    <!-- Plugin'stylesheets  -->
    <link rel="stylesheet" href="plugins/aos/aos.min.css" />
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="plugins/nice-select/nice-select.css" />
    <link rel="stylesheet" href="plugins/slick/slick.css" />
    <!-- Vendor stylesheets  -->
    <link rel="stylesheet" href="css/settings.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body>
    <div id="loading">
      <div class="load-circle"><span class="one"></span></div>
    </div>
    <div class="site-wrapper overflow-hidden">
      <div class="landing-3 dark-theme">
        <!-- Header Area -->
        <header class="site-header bg--conflower-blue sticky-header">
          <div class="container">
            <nav
              class="
                navbar
                site-navbar
                offcanvas-active
                navbar-expand-lg navbar-light
              "
            >
              <!-- Brand Logo-->
              <div class="brand-logo mr--30 order-1">
                <a href="./index.html"
                  ><img src="./image/png/logo-full-white.png" alt=""
                /></a>
              </div>
              <div class="collapse navbar-collapse order-lg-2" id="mobile-menu">
                <div class="navbar-nav mx-auto">
                  <ul class="navbar-nav main-menu">
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="about.html"
                        role="button"
                        aria-expanded="false"
                        >About Us</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="get-involved.html"
                        role="button"
                        aria-expanded="false"
                        >Get Involved</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="updates.html"
                        role="button"
                        aria-expanded="false"
                        >Updates</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="contact.html"
                        role="button"
                        aria-expanded="false"
                        >Contact Us</a
                      >
                    </li>
                  </ul>
                </div>
                <div
                  class="
                    header-btn
                    order-2
                    ml-auto
                    mr--10
                    mr-lg--0
                    order-lg-3
                    d-lg-none
                  "
                >
                  <a href="" class="btn--primary hvr-bounce-to-left"
                    >Get Beta Access</a
                  >
                </div>
              </div>
              <button
                class="navbar-toggler btn-close-off-canvas order-3 order-lg-2"
                type="button"
                data-toggle="collapse"
                data-target="#mobile-menu"
                aria-controls="mobile-menu"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="icon icon-simple-remove icon-close"></i>
                <i class="icon icon-menu-34 icon-burger"></i>
              </button>
              <div
                class="
                  header-btn
                  order-2
                  ml-auto
                  mr--10
                  mr-lg--0
                  order-lg-3
                  d-lg-block d-none
                "
              >
                <a
                  href="sponsorship.html"
                  class="btn--primary hvr-bounce-to-left"
                  >Support Us</a
                >
              </div>
            </nav>
          </div>
        </header>
        <!-- Hero Area -->
        <div class="hero-area pt-lg--200 section-padding shape-holder">
          <div class="hero-section-shape d-none d-md-block">
            <img src="./image/png/hero-shape-yellow.png" alt="" />
          </div>
          <div class="container">
            <div class="row">
              <div
                class="col-xl-10 col-xxl-10 col-xl-10"
                data-aos="fade-right"
                data-aos-duration="500"
                data-aos-once="true"
              >
                <div class="hero-content py--100">
                  <h1 class="title">2022 Innovire Summit</h1>
                  <p>
                    The 2022 Innovire Summit is Innovire’s big in-person return to its huge annual STEM conference! 
                    Join us for a fun day filled with amazing opportunities and experiences consisting of talks leading 
                    and exciting innovators in the STEM industries, hands-on workshops and team challenges, a 
                    panel discussion from inspiring and successful youth leaders and booths showcasing amazing,
                    innovative and cool projects!!
                  </p>
                  
                  <p><u><b>Date:</b></u> Saturday, August 27th, 2022</p>
                  <p><u><b>Timing:</b></u> 9:00 AM - 4:30 PM ET</p>
                  
                  <p><b>TEASER VIDEO:</b></p>
                  
                  <iframe width="678" height="382" src="https://www.youtube.com/embed/eND6xgS09-k" 
                          title="2022 Innovire Summit Teaser Video" frameborder="0" allow="accelerometer; 
                           autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                  </iframe>
                  
                  <p>
                    <b>Register using the link or scan the QR code.</b>
                        <br><a href="https://bit.ly/2022InnovireSummit">
                          <u><b>https://bit.ly/2022InnovireSummit</u></a>
                  </p>
                  
                  <body>
                      <div style = "position:relative; left:250px;">
                        <p><b>Register using the link or scan the QR code.</b>
                        <br><a href="https://bit.ly/2022InnovireSummit">
                          <u><b>https://bit.ly/2022InnovireSummit</u></a></p>
                         <img src="./image/2022 Innovire Summit QR Code.png" alt="" width="275" height="275">
                      </div>
                   </body>
                    
                  
                  
                  <p>
                    <br>Go through our brochure to learn more!!
                  </p>
                      <div id="adobe-dc-view" style="height: 1200px; width: 1100px;"></div>
                      <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
                      <script type="text/javascript">
                        document.addEventListener("adobe_dc_view_sdk.ready", function(){ 
                          var adobeDCView = new AdobeDC.View({clientId: "c0aae66488b3460eae01cf4d0ffe7fc9", divId: "adobe-dc-view"});
                          adobeDCView.previewFile({
                            content:{location: {url: "./image/2022 Innovire Summit Brochure.pdf"}},
                              metaData:{fileName: "2022 Innovire Summit Brochure.pdf"}
                          }, {});
                        });
                      </script>
                    </body>
                  <!-- <button class="card-btn btn--blue">Read More</button> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer section -->
        <div id="footer"></div>
        <!-- <div class="footer-section">
          <div class="container">
            <div class="footer-top">
              <div class="row justify-content-center">
                <div class="col-lg-2 col-md-4 mb--30 text-lg-left text-center">
                  <div class="pr-lg--50">
                    <div class="footer-logo">
                      <img src="./image/png/logo-full-white.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 text-center mb--30">
                  <ul class="footer-list list-inline">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="updates.html">Updates</a></li>
                  </ul>
                </div>
                <div class="col-lg-4 text-center text-lg-right mb--30">
                  <p class="copyright-text">
                    &copy; 2022 Innovire, All Rights Reserved
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <!-- Vendor Scripts -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery/jquery-migrate.min.js"></script>
    <script src="plugins/bootstrap-4/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin's Scripts -->
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
    <script src="plugins/aos/aos.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <!-- Activation Script -->
    <script src="js/custom.js"></script>
    <script src="footer.js"></script>
  </body>
</html>
